visual patterns.mp4:
pretrial 0.057065
video 16.088274
padding 316.503752
posttrial 318.101085
end run 350.101458

PaganiniCaprice.wav:
pretrial 0.017245
audio 16.037999
padding 310.830729
posttrial 312.051352
end run 344.051888

Mr Bean.mp4:
pretrial 0.017491
video 16.050588
padding 338.144403
posttrial 340.070796
end run 372.071937

Elvis.wav:
pretrial 0.018793
audio 16.046937
padding 284.415671
posttrial 286.067142
end run 318.068025

shapes animation.mp4:
pretrial 0.013605
video 16.039588
padding 257.249774
posttrial 258.058786
end run 290.060199

DayInTheLife_Jeanne.wav:
pretrial 0.019428
audio 16.049397
padding 244.049742
posttrial 246.058613
end run 278.059406

Glaciers.mp4:
pretrial 0.022163
video 16.045019
padding 314.203006
posttrial 316.061755
end run 348.062707

AngelsInAmerica.wav:
pretrial 0.014028
audio 16.045380
padding 342.296805
posttrial 344.106125
end run 376.106656

NightInLisbon_V2.wav:
pretrial 0.012621
audio 16.034302
padding 294.084015
posttrial 296.050698
end run 328.051775

