visual patterns.mp4:
pretrial 0.057621
video 16.095416
padding 316.524415
posttrial 318.110519
end run 350.111449

Elvis.wav:
pretrial 0.010457
audio 16.054977
padding 284.422785
posttrial 286.062653
end run 318.063441

Mr Bean.mp4:
pretrial 0.017455
video 16.038616
padding 338.154846
posttrial 340.094492
end run 372.095489

DayInTheLife_Jeanne.wav:
pretrial 0.018860
audio 16.048017
padding 244.048436
posttrial 246.057881
end run 278.059061

shapes animation.mp4:
pretrial 0.011815
video 16.046906
padding 257.255273
posttrial 258.059095
end run 290.060146

NightInLisbon_V2.wav:
pretrial 0.012050
audio 16.041790
padding 294.090325
posttrial 296.392983
end run 328.394303

Glaciers.mp4:
pretrial 0.015508
video 16.050376
padding 314.191161
posttrial 316.114738
end run 348.115187

PaganiniCaprice.wav:
pretrial 0.018014
audio 16.046396
padding 310.839639
posttrial 312.065026
end run 344.065313

PartlyCloudy.mov:
pretrial 0.007789
video 16.034583
padding 316.076745
posttrial 318.051869
end run 350.052075

