Elvis.wav:
pretrial 0.051883
audio 16.086569
padding 284.455129
posttrial 286.104255
end run 318.105488

PartlyCloudy.mov:
pretrial 0.014668
video 16.052493
padding 316.089781
posttrial 318.108896
end run 350.109785

PaganiniCaprice.wav:
pretrial 0.013347
audio 16.035358
padding 310.827785
posttrial 312.097484
end run 344.098209

shapes animation.mp4:
pretrial 0.021192
video 16.052144
padding 257.255263
posttrial 258.069086
end run 290.069341

NightInLisbon_V2.wav:
pretrial 0.016391
audio 16.045754
padding 294.094594
posttrial 296.064426
end run 328.065029

