{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red128\green0\blue255;}
\margl1440\margr1440\vieww17540\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 Notes on the RHnonlit expt\

\b0\fs24 \
NB:\
After subj 05 - figured out (with Zuzanna) that the "met" and "lit" conditions in nonlit_met are switched, so in all the graphs, etc. from Oct 19, 2013, I manually switched the met and lit responses.\
Around the same time - figured out that in the nonlit_joke expt the ordering of joke and lit trials was random: i.e., although the timing (generated by the optseq files) was follows, which condition appeared at each trial slot was random.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 TO FIX:\ulnone \
On Oct 22, 2013, I did the following:\
a) adjusted the nonlit_met model to switch condition ordering (1=lit, 2=met); kept the older version of the model in a file with "archOct222013" in the name;\
b) adjusted the paradigm files for nonlit_met switching the order of lit and met in the #names field;\
c) in each subject's data directory, I renamed firstlevel_* and model_* dirs for the two nonlit expts by adding "_WERR" to each; I then made a copy of the *.cat file for the nonlit_joke expt, and edited the original file to point to the custom paradigm files;\
d) reran the firstlevel models for both the joke and met expts for subjs 01 through 05.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 \ul Dicom dirs:
\i0\b0 \ulnone \
\pard\pardeftab720
\cf0 KAN_RHnonlit_01           2013-10-17   10:13:10 /dicom/incoming/TrioTim-35469-20131017-101310-734000 \
KAN_RHnonlit_02           2013-10-17   12:16:07 /dicom/incoming/TrioTim-35469-20131017-121607-390000 \
KAN_RHnonlit_03           2013-10-17   14:12:23 /dicom/incoming/TrioTim-35469-20131017-141223-843000 \
KAN_RHnonlit_04           2013-10-18   11:02:38 /dicom/incoming/TrioTim-35469-20131018-110238-140000 \
KAN_RHnonlit_05           2013-10-18   13:08:40 /dicom/incoming/TrioTim-35469-20131018-130840-687000 \
KAN_RHnonlit_06           2013-10-22   10:06:04 /dicom/incoming/TrioTim-35469-20131022-100604-468000 \
KAN_RHnonlit_06           2013-10-22   10:06:04 /dicom/incoming/TrioTim-35469-20131022 \
KAN_RHnonlit_07           2013-10-23   10:01:50 /dicom/incoming/TrioTim-35469-20131023 \
KAN_RHnonlit_07           2013-10-23   10:01:50 /dicom/incoming/TrioTim-35469-20131023-100150-937000 \
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_01
\b0 \
\pard\pardeftab720
\cf0 \
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  21:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  136:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		nonlit_joke				-l 1 -r 1 -c 1\
4	11-12		spatialFIN				-n 1 -c 1\
5	13-14		nonlit_met				-l 1 -r 1 -c 1\
6	15-16		nonlit_met				-l 1 -r 2 -c 2\
7	17-18		nonlit_joke				-l 1 -r 2 -c 2\
8	19-20		nonlit_met				-l 2 -r 1 -c 2\
9	21-22		nonlit_met				-l 2 -r 2 -c 1\
10	23-24		nonlit_joke				-l 1 -r 3 -c 3\
11	25-26		ToMshort				1,1\
\
Func runs: 5 7 9 11 13 15 17 19 21 23 25\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,8,9\
nonlit_joke			3,7,10\
spatialFIN			4\
ToMshort			11\
\pard\pardeftab720

\b0 \cf0 \
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\b langlocSN
\b0  152_KAN_RHnonlit_01\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\b nonlit_met
\b0  152_KAN_RHnonlit_01\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\i\b nonlit_met
\i0\b0  152_KAN_RHnonlit_01\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\b nonlit_joke
\b0  152_KAN_RHnonlit_01\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\i\b nonlit_joke
\i0\b0  152_KAN_RHnonlit_01\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\b spatialFIN
\b0  152_KAN_RHnonlit_01\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m 
\b ToMshort
\b0  152_KAN_RHnonlit_01\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/152_KAN_RHnonlit_01/KAN_RHnonlit_01_dicoms -m nonlit_joke_custom 152_KAN_RHnonlit_01\
\
Crashed during the contrast definition stage after contrast #30:\
\
\pard\pardeftab720

\fs16 \cf3 	contrast image  1               :        ...written con_0030.img\
	spm\{T\} image  1                 :                   ...computing\
      ...written spmT_0030.img\
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  <-   (zero vector - ignored)\
??? Error using ==> mtimes\
Inner matrix dimensions must agree.\
\
Error in ==> spm_FcUtil>sf_X1o at 743\
   b = spm_sp('ox',sX)*Fc.X1o.ukX1o;\
\
Error in ==> spm_FcUtil at 301\
varargout = \{sf_X1o(Fc,sX)\};\
\
Error in ==> spm_contrasts at 68\
		X1o           = spm_FcUtil('X1o',xCon(ic),SPM.xX.xKXs);\
\
Error in ==> spm_config_contrasts>setupcon at 729\
        SPM = spm_contrasts(SPM,length(SPM.xCon));\
\
Error in ==> spm_jobman>run_struct1 at 1587\
        feval(prog,val);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_job at 482\
    run_struct1(c,gui);\
\
Error in ==> spm_jobman at 89\
            run_job(varargin\{2\});\
\
Error in ==> contrasts_nonlit_joke_custom at 9\
spm_jobman('run',jobs);\
\
743    b = spm_sp('ox',sX)*Fc.X1o.ukX1o; 
\fs24 \cf0 \
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_02
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  136:   MoCoSeries\
  7:   86:   ge_func_2p1x2p1x4_PACE_improved\
  8:   86:   MoCoSeries\
  9:   11:   ge_func_2p1x2p1x4_PACE_improved\
 10:   11:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  21:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  29:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  30:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  31:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  32:  120:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		ToMshort				1,1\
2	11-12		superloc2conds_Parvizi		1,0\
3	13-14		superloc2conds_Parvizi		2,0\
4	15-16		nonlit_joke				-l 2 -r 1 -c 1\
5	17-18		nonlit_met				-l 2 -r 1 -c 2\
6	19-20		nonlit_met				-l 2 -r 2 -c 1\
7	21-22		nonlit_joke				-l 2 -r 2 -c 2\
8	23-24		spatialFIN				-n 1 -c 1\
9	25-26		nonlit_met				-l 1 -r 1 -c 1\
10	27-28		nonlit_met				-l 1 -r 2 -c 2\
11	29-30		nonlit_joke				-l 2 -r 3 -c 3\
12	31-32		RestState				oldseq, 4 min (IPS=120)\
\
Func runs: 5 11 13 15 17 19 21 23 25 27 29 31\
NB: dirs 7-8 and 9-10 are junk\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	2,3\
nonlit_met			5,6,9,10\
nonlit_joke			4,7,11\
spatialFIN			8\
ToMshort			1\
\pard\pardeftab720

\b0 \cf0 RestState			12\
\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\b langlocSN
\b0  138_KAN_RHnonlit_02\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\b nonlit_met 
\b0 138_KAN_RHnonlit_02\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\i\b nonlit_met
\i0\b0  138_KAN_RHnonlit_02\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\b nonlit_joke
\b0  138_KAN_RHnonlit_02\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\i\b nonlit_joke
\i0\b0  138_KAN_RHnonlit_02\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\b ToMshort
\b0  138_KAN_RHnonlit_02\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m 
\b spatialFIN
\b0  138_KAN_RHnonlit_02\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/138_KAN_RHnonlit_02/KAN_RHnonlit_02_dicoms -m nonlit_joke_custom 138_KAN_RHnonlit_02\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_03
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  21:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  150:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  150:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		ToMshort				1,1		\
4	11-12		nonlit_joke				-l 1 -r 1 -c 2\
5	13-14		nonlit_met				-l 1 -r 1 -c 1\
6	15-16		nonlit_met				-l 1 -r 2 -c 2\
7	17-18		nonlit_joke				-l 1 -r 2 -c 3\
8	19-20		spatialFIN				-n 1 -c 1\
9	21-22		nonlit_met				-l 2 -r 1 -c 2\
10	23-24		nonlit_met				-l 2 -r 2 -c 1\
11	25-26		nonlit_joke				-l 1 -r 3 -c 1\
12	27-28		RestState				oldseq, 5 min (IPS=150)\
\
Func runs: 5 7 9 11 13 15 17 19 21 23 25 27\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,9,10\
nonlit_joke			4,7,11\
spatialFIN			8\
ToMshort			3\
\pard\pardeftab720

\b0 \cf0 RestState			12\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\b langlocSN
\b0  136_KAN_RHnonlit_03\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\b nonlit_met
\b0  136_KAN_RHnonlit_03\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\i\b nonlit_met 
\i0\b0 136_KAN_RHnonlit_03\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\b nonlit_joke
\b0  136_KAN_RHnonlit_03\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\i\b nonlit_joke
\i0\b0  136_KAN_RHnonlit_03\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\b spatialFIN
\b0  136_KAN_RHnonlit_03\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m 
\b ToMshort
\b0  136_KAN_RHnonlit_03\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/136_KAN_RHnonlit_03/KAN_RHnonlit_03_dicoms -m nonlit_joke_custom 136_KAN_RHnonlit_03\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_04
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  104:   MoCoSeries\
 21:   70:   DIFFUSION_HighRes_60dir\
 22:   64:   DIFFUSION_HighRes_60dir_ADC\
 23:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 24:   64:   DIFFUSION_HighRes_60dir_LOWB\
 25:   64:   DIFFUSION_HighRes_60dir_EXP\
 26:   64:   DIFFUSION_HighRes_60dir_FA\
 27:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  28:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  29:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  30:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  31:  136:   MoCoSeries\
\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		nonlit_joke				-l 1 -r 1 -c 1\
4	11-12		spatialFIN				-n 1 -c 1\
5	13-14		nonlit_met				-l 1 -r 1 -c 1\
6	15-16		nonlit_met				-l 1 -r 2 -c 2\
7	17-18		nonlit_joke				-l 1 -r 2 -c 2\
8	19-20		nonlit_met				-l 2 -r 1 -c 2\
9	28-29		ToMshort				1,1\
10	30-31		ToMshort				2,1\
\
Func runs: 5 7 9 11 13 15 17 19 28 30\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,8\
nonlit_joke			3,7\
spatialFIN			4\
ToMshort			9,10\
\pard\pardeftab720

\b0 \cf0 RestState			NA\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\b langlocSN
\b0  194_KAN_RHnonlit_04\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\b nonlit_joke
\b0  194_KAN_RHnonlit_04\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\i\b nonlit_joke
\i0\b0  194_KAN_RHnonlit_04\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\b nonlit_met
\b0  194_KAN_RHnonlit_04\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\i\b nonlit_met
\i0\b0  194_KAN_RHnonlit_04\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\b ToMshort
\b0  194_KAN_RHnonlit_04\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m 
\b spatialFIN
\b0  194_KAN_RHnonlit_04\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/194_KAN_RHnonlit_04/KAN_RHnonlit_04_dicoms -m nonlit_joke_custom 194_KAN_RHnonlit_04\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_05
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
  9:    1:   ge_func_2p1x2p1x4_PACE_improved\
 10:    1:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  21:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  29:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  30:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  31:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  32:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  33:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  34:  120:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	11-12		nonlit_joke				-l 2 -r 1 -c 1\
4	13-14		ToMshort				1,1\
5	15-16		ToMshort				2,1\
6	17-18		spatialFIN				-n 1 -c 1\
7	19-20		nonlit_met				-l 2 -r 1 -c 1\
8	21-22		nonlit_met				-l 2 -r 2 -c 2\
9	23-24		nonlit_joke				-l 2 -r 2 -c 2\
10	25-26		nonlit_met				-l 1 -r 1 -c 2\
11	27-28		DyLoc					1,1\
12	29-30		DyLoc					2,2\
13	31-32		DyLoc					3,3\
14	33-34		RestState				4min, old seq\
\
Func runs: 5 7 11 13 15 17 19 21 23 25 27 29 31 33\
NB: 9-10 are junk\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			7,8,10\
nonlit_joke			3,9\
spatialFIN			6\
ToMshort			4,5\
DyLoc			11,12,13\
\pard\pardeftab720

\b0 \cf0 RestState			14\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b langlocSN
\b0  097_KAN_RHnonlit_05\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b nonlit_joke
\b0  097_KAN_RHnonlit_05\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\i\b nonlit_joke
\i0\b0  097_KAN_RHnonlit_05\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b nonlit_met
\b0  097_KAN_RHnonlit_05\
***rerunning Oct 22, 2013:\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\i\b nonlit_met
\i0\b0  097_KAN_RHnonlit_05\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b spatialFIN
\b0  097_KAN_RHnonlit_05\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b ToMshort
\b0  097_KAN_RHnonlit_05\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m 
\b DyLoc
\b0  097_KAN_RHnonlit_05\
\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/097_KAN_RHnonlit_05/KAN_RHnonlit_05_dicoms -m nonlit_joke_custom 097_KAN_RHnonlit_05\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_06
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  285:   act_MoCoSeries\
 11:    1:   Design\
 12:    1:   EvaSeries_GLM\
 13:    3:   Mean_&_t-Maps\
\pard\pardeftab720

\b \cf0  14:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  15:  224:   bas_MoCoSeries\
 16:    1:   Design\
 17:    1:   EvaSeries_GLM\
 18:    3:   Mean_&_t-Maps\
\pard\pardeftab720

\b \cf0  19:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  104:   bas_MoCoSeries\
 21:    1:   Design\
 22:    1:   EvaSeries_GLM\
 23:    3:   Mean_&_t-Maps\
\pard\pardeftab720

\b \cf0  24:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  25:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  26:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  27:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  28:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  29:  136:   MoCoSeries\
 30:   70:   DIFFUSION_HighRes_60dir\
 31:   64:   DIFFUSION_HighRes_60dir_ADC\
 32:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 33:   64:   DIFFUSION_HighRes_60dir_LOWB\
 34:   64:   DIFFUSION_HighRes_60dir_EXP\
 35:   64:   DIFFUSION_HighRes_60dir_FA\
 36:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  37:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  38:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  39:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  40:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  41:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  42:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  43:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  44:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  45:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  46:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  47:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  48:  120:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		nonlit_joke				-l 1 -r 1 -c 1\
4	14-15		spatialFIN				-n 1 -c 1\
5	19-20		nonlit_met				-l 1 -r 1 -c 2\
6	24-25		nonlit_met				-l 1 -r 2 -c 1\
7	26-27		ToMshort				1,1\
8	28-29		ToMshort				2,1\
9	37-38		nonlit_met				-l 2 -r 1 -c 1\
10	39-40		nonlit_met				-l 2 -r 2 -c 2\
11	41-42		nonlit_joke				-l 1 -r 2 -c 2\
12	43-44		DyLoc					1,1\
13	45-46		DyLoc					2,2\
14	47-48		RestState				4min, old seq\
	\
Func runs: 5 7 9 14 19 24 26 28 37 39 41 43 45 47\
NB: 9-10 junk\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,9,10\
nonlit_joke			3,11\
spatialFIN			4\
ToMshort			7,8\
DyLoc			12,13\
\pard\pardeftab720

\b0 \cf0 RestState			14\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b langlocSN
\b0  135_KAN_RHnonlit_06\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b ToMshort
\b0  135_KAN_RHnonlit_06\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b spatialFIN
\b0  135_KAN_RHnonlit_06\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b DyLoc
\b0  135_KAN_RHnonlit_06\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b nonlit_met
\b0  135_KAN_RHnonlit_06\
\
(didn't save the command for running the nonlit_joke expt)\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m nonlit_joke_custom 135_KAN_RHnonlit_06\
\
Crashed during the contrast definition stage after contrast #30:\
\
\pard\pardeftab720

\fs16 \cf3 	contrast image  1               :        ...written con_0030.img\
	spm\{T\} image  1                 :                   ...computing\
      ...written spmT_0030.img\
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  <-   (zero vector - ignored)\
??? Error using ==> mtimes\
Inner matrix dimensions must agree.\
\
Error in ==> spm_FcUtil>sf_X1o at 743\
   b = spm_sp('ox',sX)*Fc.X1o.ukX1o;\
\
Error in ==> spm_FcUtil at 301\
varargout = \{sf_X1o(Fc,sX)\};\
\
Error in ==> spm_contrasts at 68\
		X1o           = spm_FcUtil('X1o',xCon(ic),SPM.xX.xKXs);\
\
Error in ==> spm_config_contrasts>setupcon at 729\
        SPM = spm_contrasts(SPM,length(SPM.xCon));\
\
Error in ==> spm_jobman>run_struct1 at 1587\
        feval(prog,val);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_job at 482\
    run_struct1(c,gui);\
\
Error in ==> spm_jobman at 89\
            run_job(varargin\{2\});\
\
Error in ==> contrasts_nonlit_joke_custom at 9\
spm_jobman('run',jobs);\
\
743    b = spm_sp('ox',sX)*Fc.X1o.ukX1o; \
K>> exit\
\pard\pardeftab720

\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul Oct 30, 2014 - remodeling this subject with no normalization\ulnone :\
\pard\pardeftab720
\cf0 \
run_subject_Aug202012.sh -c Config_allsteps_nonormaliz.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b langlocSN_nonormaliz
\b0  135_KAN_RHnonlit_06\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef_nonormaliz.cfg -I /users/evelina9/more_evelina_files/MEGADATA/135_KAN_RHnonlit_06/KAN_RHnonlit_06_dicoms -m 
\b spatialFIN_nonormaliz
\b0  135_KAN_RHnonlit_06\
\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_07
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
 17:   70:   DIFFUSION_HighRes_60dir\
 18:   64:   DIFFUSION_HighRes_60dir_ADC\
 19:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 20:   64:   DIFFUSION_HighRes_60dir_LOWB\
 21:   64:   DIFFUSION_HighRes_60dir_EXP\
 22:   64:   DIFFUSION_HighRes_60dir_FA\
 23:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  24:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  25:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  26:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  27:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  28:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  29:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  30:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  31:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  32:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  33:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  34:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  35:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  36:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  37:  120:   MoCoSeries\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		nonlit_joke				-l 2 -r 1 -c 1\
4	11-12		spatialFIN				-n 1 -c 1\
5	13-14		nonlit_met				-l 2 -r 1 -c 2\
6	15-16		nonlit_met				-l 2 -r 2 -c 1\
7	24-25		nonlit_met				-l 1 -r 1 -c 1\
8	26-27		nonlit_joke				-l 2 -r 2 -c 2\
9	28-29		ToMshort				1,1\
10	30-31		ToMshort				2,1\
11	32-33		DyLoc					1,1\
12	34-35		DyLoc					2,2\
13	36-37		RestState				4min, old seq\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,7\
nonlit_joke			3,8\
spatialFIN			4\
ToMshort			9,10\
DyLoc			11,12\
\pard\pardeftab720

\b0 \cf0 RestState			13\
\
Func runs: 5 7 9 11 13 15 24 26 28 30 32 34 36\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b langlocSN
\b0  197_KAN_RHnonlit_07\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b ToMshort
\b0  197_KAN_RHnonlit_07\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b spatialFIN
\b0  197_KAN_RHnonlit_07\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b DyLoc
\b0  197_KAN_RHnonlit_07\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b nonlit_met
\b0  197_KAN_RHnonlit_07\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m 
\b nonlit_joke
\b0  197_KAN_RHnonlit_07\
\
\pard\pardeftab720

\b \cf0 DONE!!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/197_KAN_RHnonlit_07/KAN_RHnonlit_07_dicoms -m nonlit_joke_custom 197_KAN_RHnonlit_07\
\
Crashed during the contrast definition stage after contrast #33:\
\
\pard\pardeftab720

\fs16 \cf3 	contrast image  1               :        ...written con_0033.img\
	spm\{T\} image  1                 :                   ...computing\
      ...written spmT_0033.img\
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  <-   (zero vector - ignored)\
??? Error using ==> mtimes\
Inner matrix dimensions must agree.\
\
Error in ==> spm_FcUtil>sf_X1o at 743\
   b = spm_sp('ox',sX)*Fc.X1o.ukX1o;\
\
Error in ==> spm_FcUtil at 301\
varargout = \{sf_X1o(Fc,sX)\};\
\
Error in ==> spm_contrasts at 68\
		X1o           = spm_FcUtil('X1o',xCon(ic),SPM.xX.xKXs);\
\
Error in ==> spm_config_contrasts>setupcon at 729\
        SPM = spm_contrasts(SPM,length(SPM.xCon));\
\
Error in ==> spm_jobman>run_struct1 at 1587\
        feval(prog,val);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_struct1 at 1597\
            run_struct1(c.val\{i\},gui);\
\
Error in ==> spm_jobman>run_job at 482\
    run_struct1(c,gui);\
\
Error in ==> spm_jobman at 89\
            run_job(varargin\{2\});\
\
Error in ==> contrasts_nonlit_joke_custom at 9\
spm_jobman('run',jobs);\
\
743    b = spm_sp('ox',sX)*Fc.X1o.ukX1o; \
K>> exit\
\pard\pardeftab720

\fs24 \cf0 \
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_08
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:    3:   localizer_BC\
  2:    3:   localizer_32\
  3:  256:   AAScout\
  4:  176:   T1_MPRAGE_1iso\
  5:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   6:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   7:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   8:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   9:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0  10:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  11:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  12:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  13:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  14:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  15:  285:   MoCoSeries\
 16:   70:   DIFFUSION_HighRes_60dir\
 17:   64:   DIFFUSION_HighRes_60dir_ADC\
 18:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 19:   64:   DIFFUSION_HighRes_60dir_LOWB\
 20:   64:   DIFFUSION_HighRes_60dir_EXP\
 21:   64:   DIFFUSION_HighRes_60dir_FA\
 22:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  23:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  29:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  30:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  31:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  32:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  33:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  34:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  35:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  36:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  37:   90:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  38:   90:   MoCoSeries\
\
Func runs: 6 8 10 12 14 23 25 27 29 31 33 35 37\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	6-7		superloc2conds_Parvizi		1,0\
2	8-9		superloc2conds_Parvizi		2,0\
3	10-11		nonlit_joke				-l 1 -r 1 -c 1\
4	12-13		spatialFIN				-n 1 -c 1\
5	14-15		nonlit_joke				-l 1 -r 2 -c 2\
6	23-24		nonlit_met				-l 1 -r 1 -c 2\
7	25-26		nonlit_met				-l 1 -r 2 -c 1\
8	27-28		ToMshort				1,1\
9	29-30		ToMshort				2,1\
10	31-32		DyLoc					1,1\
11	33-34		DyLoc					2,2\
12	35-36		nonlit_met				-l 2 -r 1 -c 1\
13	37-38		RestState				3 min, old seq	\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			6,7,12\
nonlit_joke			3,5\
spatialFIN			4\
ToMshort			8,9\
DyLoc			10,11\
\pard\pardeftab720

\b0 \cf0 RestState			13\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b langlocSN
\b0  198_KAN_RHnonlit_08\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b nonlit_joke
\b0  198_KAN_RHnonlit_08\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b nonlit_met
\b0  198_KAN_RHnonlit_08\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b spatialFIN
\b0  198_KAN_RHnonlit_08\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b ToMshort
\b0  198_KAN_RHnonlit_08\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m 
\b DyLoc
\b0  198_KAN_RHnonlit_08\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/198_KAN_RHnonlit_08/KAN_RHnonlit_08_dicoms -m nonlit_joke_custom 198_KAN_RHnonlit_08\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_09
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
 17:   70:   DIFFUSION_HighRes_60dir\
 18:   64:   DIFFUSION_HighRes_60dir_ADC\
 19:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 20:   64:   DIFFUSION_HighRes_60dir_LOWB\
 21:   64:   DIFFUSION_HighRes_60dir_EXP\
 22:   64:   DIFFUSION_HighRes_60dir_FA\
 23:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  24:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  25:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  26:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  27:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  28:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  29:  136:   bas_MoCoSeries\
 30:    1:   Design\
 31:    1:   EvaSeries_GLM\
 32:    3:   Mean_&_t-Maps\
\pard\pardeftab720

\b \cf0  33:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  34:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  35:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  36:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  37:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  38:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  39:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  40:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  41:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  42:  120:   MoCoSeries\
\
Func runs: 5 7 9 11 13 15 24 26 28 33 35 37 39 41\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		spatialFIN				-n 1 -c 1\
4	11-12		nonlit_joke				-l 2 -r 1 -c 1\
5	13-14		nonlit_met				-l 1 -r 1 -c 1\
6	15-16		nonlit_met				-l 1 -r 2 -c 2\
7	24-25		nonlit_joke				-l 2 -r 2 -c 2\
8	26-27		nonlit_met				-l 2 -r 1 -c 1\
9	28-29		ToMshort				1,1\
10	33-34		DyLoc					1,1\
11	35-36		DyLoc					2,2\
12	37-38		DyLoc					3,3\
13	39-40		ToMshort				2,1	\
14	41-42		RestState				4min, old seq\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,8\
nonlit_joke			4,7\
spatialFIN			3\
ToMshort			9,13\
DyLoc			10,11,12\
\pard\pardeftab720

\b0 \cf0 RestState			14\
\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b langlocSN
\b0  018_KAN_RHnonlit_09\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b nonlit_joke
\b0  018_KAN_RHnonlit_09\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b nonlit_met
\b0  018_KAN_RHnonlit_09\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b spatialFIN
\b0  018_KAN_RHnonlit_09\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b ToMshort
\b0  018_KAN_RHnonlit_09\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m 
\b DyLoc
\b0  018_KAN_RHnonlit_09\
\
\pard\pardeftab720

\b \cf0 DONE!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/018_KAN_RHnonlit_09/KAN_RHnonlit_09_dicoms -m nonlit_joke_custom 018_KAN_RHnonlit_09\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_10
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:    3:   localizer_BC\
  2:    3:   localizer_32\
  3:  256:   AAScout\
  4:  176:   T1_MPRAGE_1iso\
  5:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   6:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   7:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   8:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   9:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0  10:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  11:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0  12:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  13:  285:   MoCoSeries\
 14:   70:   DIFFUSION_HighRes_60dir\
 15:   64:   DIFFUSION_HighRes_60dir_ADC\
 16:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 17:   64:   DIFFUSION_HighRes_60dir_LOWB\
 18:   64:   DIFFUSION_HighRes_60dir_EXP\
 19:   64:   DIFFUSION_HighRes_60dir_FA\
 20:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  21:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  29:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  30:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  31:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  32:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  33:  150:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  34:  150:   MoCoSeries\
\
Func runs: 6 8 10 12 21 23 25 27 29 31 33\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	6-7		superloc2conds_Parvizi		1,0\
2	8-9		superloc2conds_Parvizi		2,0\
3	9-10		spatialFIN				-n 1 -c 1\
4	12-13		nonlit_joke				-l 1 -r 1 -c 1\
5	21-22		nonlit_joke				-l 1 -r 2 -c 2\
6	23-24		nonlit_met				-l 2 -r 1 -c 2\
7	25-26		nonlit_met				-l 2 -r 2 -c 1\
8	27-28		nonlit_met				-l 1 -r 1 -c 1\
9	29-30		ToMshort				1,1\
10	31-32		ToMshort				2,1\
11	33-34		RestState				5min, old seq\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			6,7,8\
nonlit_joke			4,5\
spatialFIN			3\
ToMshort			9,10\
\pard\pardeftab720

\i\b0 \cf0 DyLoc				NA\

\i0 RestState			11\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m 
\b langlocSN
\b0  049_KAN_RHnonlit_10\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m 
\b nonlit_joke
\b0  049_KAN_RHnonlit_10\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m 
\b nonlit_met
\b0  049_KAN_RHnonlit_10\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m 
\b spatialFIN
\b0  049_KAN_RHnonlit_10\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m 
\b ToMshort
\b0  049_KAN_RHnonlit_10\
\
\pard\pardeftab720

\b \cf0 DONE!!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/049_KAN_RHnonlit_10/KAN_RHnonlit_10_dicoms -m nonlit_joke_custom 049_KAN_RHnonlit_10\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_11
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  179:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  179:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  224:   MoCoSeries\
 11:    6:   ge_func_2p1x2p1x4_PACE_improved\
 12:    6:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  104:   MoCoSeries\
 19:   70:   DIFFUSION_HighRes_60dir\
 20:   64:   DIFFUSION_HighRes_60dir_ADC\
 21:   64:   DIFFUSION_HighRes_60dir_TRACEW\
 22:   64:   DIFFUSION_HighRes_60dir_LOWB\
 23:   64:   DIFFUSION_HighRes_60dir_EXP\
 24:   64:   DIFFUSION_HighRes_60dir_FA\
 25:   64:   DIFFUSION_HighRes_60dir_ColorFA\
\pard\pardeftab720

\b \cf0  26:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  27:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  28:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  29:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  30:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  31:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  32:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  33:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  34:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  35:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  36:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  37:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  38:  120:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  39:  120:   MoCoSeries\
\
Func runs: 5 7 9 13 15 17 26 28 30 32 34 36 38\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds_Parvizi		1,0\
2	7-8		superloc2conds_Parvizi		2,0\
3	9-10		spatialFIN				-n 1 -c 1\
4	13-14		nonlit_joke				-l 2 -r 1 -c 2\
5	15-16		nonlit_met				-l 2 -r 1 -c 1\
6	17-18		nonlit_met				-l 2 -r 2 -c 2\
7	26-27		nonlit_joke				-l 2 -r 2 -c 1\
8	28-29		nonlit_met				-l 1 -r 1 -c 2\
9	30-31		ToMshort				1,1\
10	32-33		ToMshort				2,1\
11	34-35		DyLoc					1,1\
12	36-37		DyLoc					2,2\
13	38-39		RestState				4min, old seq\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,2\
nonlit_met			5,6,8\
nonlit_joke			4,7\
spatialFIN			3\
ToMshort			9,10\
DyLoc			11,12
\i \
\pard\pardeftab720

\i0\b0 \cf0 RestState			13\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b langlocSN
\b0  201_KAN_RHnonlit_11\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b nonlit_joke
\b0  201_KAN_RHnonlit_11\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b nonlit_met
\b0  201_KAN_RHnonlit_11\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b spatialFIN
\b0  201_KAN_RHnonlit_11\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b ToMshort
\b0  201_KAN_RHnonlit_11\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m 
\b DyLoc
\b0  201_KAN_RHnonlit_11\
\
\pard\pardeftab720

\b \cf0 DONE!!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/201_KAN_RHnonlit_11/KAN_RHnonlit_11_dicoms -m nonlit_joke_custom 201_KAN_RHnonlit_11\
\
\
\pard\pardeftab720

\b \cf2 KAN_RHnonlit_12
\b0 \cf0 \
\
ser   ntp    seq name\
----  ----   --------\
  1:  128:   AAHScout_32ch\
  2:    4:   AAHScout_32ch_MPR\
  3:  176:   T1_MPRAGE_1iso\
  4:  176:   T1_MPRAGE_1iso\
\pard\pardeftab720

\b \cf0   5:  189:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   6:  189:   MoCoSeries\
\pard\pardeftab720

\b \cf0   7:  224:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0   8:  224:   MoCoSeries\
\pard\pardeftab720

\b \cf0   9:  189:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  10:  189:   MoCoSeries\
\pard\pardeftab720

\b \cf0  11:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  12:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  13:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  14:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  15:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  16:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  17:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  18:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  19:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  20:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  21:  136:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  22:  136:   MoCoSeries\
\pard\pardeftab720

\b \cf0  23:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  24:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  25:  104:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  26:  104:   MoCoSeries\
\pard\pardeftab720

\b \cf0  27:  285:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  28:  285:   MoCoSeries\
\pard\pardeftab720

\b \cf0  29:  117:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  30:  117:   MoCoSeries\
\pard\pardeftab720

\b \cf0  31:  150:   ge_func_2p1x2p1x4_PACE_improved\
\pard\pardeftab720

\b0 \cf0  32:  150:   MoCoSeries\
\
Func runs: 5 7 9 11 13 15 17 19 21 23 25 27 29 31\
\
\pard\pardeftab720

\b \cf0 \ul Run	Dir		Expt					Args\
\pard\pardeftab720

\b0 \cf0 \ulnone 1	5-6		superloc2conds			-a 1 -c 1\
2	7-8		spatialFIN				-n 1 -c 1\
3	9-10		superloc2conds			-a 2 -c 2\
4	11-12		nonlit_joke				-l 1 -r 1 -c 1\
5	13-14		nonlit_met				-l 1 -r 1 -c 1\
6	15-16		nonlit_met				-l 1 -r 2 -c 2\
7	17-18		DyLoc					1,1\
8	19-20		ToMshort				1,1\
9	21-22		ToMshort				2,1\
10	23-24		DyLoc					2,2\
11	25-26		nonlit_met				-l 2 -r 1 -c 2\
12	27-28		nonlit_joke				-l 1 -r 2 -c 2\
13	29-30		DyLoc					3,3\
14	31-32		RestState				5min, old seq\
\
\pard\pardeftab720

\b \cf0 superloc2conds_Parvizi	1,3\
nonlit_met			5,6,11\
nonlit_joke			4,12\
spatialFIN			2\
ToMshort			8,9\
DyLoc			7,10,13
\i \
\pard\pardeftab720

\i0\b0 \cf0 RestState			14\
\
run_subject_Aug202012.sh -c Config_allsteps.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b langlocSN
\b0  175_KAN_RHnonlit_12\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b nonlit_joke
\b0  175_KAN_RHnonlit_12\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b nonlit_met
\b0  175_KAN_RHnonlit_12\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b ToMshort
\b0  175_KAN_RHnonlit_12\
\
 run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b DyLoc
\b0  175_KAN_RHnonlit_12\
\
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m 
\b spatialFIN
\b0  175_KAN_RHnonlit_12\
\
\pard\pardeftab720

\b \cf0 DONE!!
\b0 \
\

\b Modeling the jokes expt with custom para files:
\b0 \
run_subject_Aug202012.sh -c Config_modelandcontrdef.cfg -I /users/evelina9/more_evelina_files/MEGADATA/175_KAN_RHnonlit_12/KAN_RHnonlit_12_dicoms -m nonlit_joke_custom 175_KAN_RHnonlit_12\
\
\
'049_KAN_RHnonlit_10','201_KAN_RHnonlit_11','175_KAN_RHnonlit_12'\
}